ChválicíAppka/NastaveniWindow.xaml

<Window x:Name="nastaveniWindow" x:Class="ChválicíAppka.NastaveniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChválicíAppka"
        mc:Ignorable="d"
        Title="⚙️ Nastavení" Height="450" Width="800" ResizeMode="NoResize" Foreground="White" Icon="/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272537" Offset="1"/>
            <GradientStop Color="#FF352537" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="nastaveniJmenaLabel" Content="Jména:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="nastaveniSeznamJmenListBox" Margin="10,36,516,292" SelectionChanged="nastaveniSeznamJmenListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF120021" Foreground="White"/>
        <Button x:Name="nastaveniPridatJmenoButton" Content="Přidat Jméno" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Width="110" Click="nastaveniPridatJmenoButton_Click" Foreground="White" Background="#FF272537"/>
        <Button x:Name="nastaveniOdebratJmenoButton" Content="Odebrat Jméno" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top" Width="110" Click="nastaveniOdebratJmenoButton_Click" Background="#FF272537" Foreground="White"/>
        <Label x:Name="nastaveniJmenaLabel_Copy" Content="Chválicí hlášky:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="31" Foreground="White"/>
        <ListBox x:Name="nastaveniSeznamChvalicichHlasekListBox" Margin="10,182,653,15" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="nastaveniSeznamChvalicichHlasekListBox_SelectionChanged" Background="#FF120021" Foreground="White"/>
        <Button x:Name="nastaveniPridatHlaskuClovekuButton" Content="Přidat" HorizontalAlignment="Left" Margin="294,181,0,0" VerticalAlignment="Top" Width="106" Click="nastaveniPridatHlaskuClovekuButton_Click" Height="31" Background="#FF272537" Foreground="White"/>
        <Button x:Name="nastaveniOdebratHlaskuClovekuButton" Content="Odebrat" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="nastaveniOdebratHlaskuClovekuButton_Click" Background="#FF272537" Foreground="White"/>
        <Label x:Name="nastaveniUrazliveHlaskyLabel" Content="Urážlivé hlášky:" HorizontalAlignment="Left" Margin="152,152,0,0" VerticalAlignment="Top" Height="25" Foreground="White"/>
        <ListBox x:Name="nastaveniSeznamUrazlivychHlasekListBox" Margin="152,182,511,15" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="nastaveniSeznamUrazlivychHlasekListBox_SelectionChanged" Background="#FF120021" Foreground="White"/>
        <ListBox x:Name="nastaveniSeznamHlasekListBox" Margin="405,36,10,58" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF120021" Foreground="White"/>
        <Button x:Name="nastaveniPridatHlaskuButton" Content="Přidat" HorizontalAlignment="Left" Margin="405,381,0,0" VerticalAlignment="Top" Width="85" Height="21" Click="nastaveniPridatHlaskuButton_Click" Background="#FF272537" Foreground="White"/>
        <Label x:Name="nastaveniVsechnyHlaskyLabel" Content="Všechny Hlášky:" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="nastaveniOdebratHlaskuButton" Content="Odebrat" HorizontalAlignment="Left" Margin="495,381,0,0" VerticalAlignment="Top" Width="85" Height="21" Click="nastaveniOdebratHlaskuButton_Click" Background="#FF272537" Foreground="White"/>
        <Button x:Name="nastaveniStornoButton" Content="Storno" HorizontalAlignment="Left" Margin="683,381,0,0" VerticalAlignment="Top" Width="94" Click="nastaveniStornoButton_Click" Height="25" Background="#FF272537" Foreground="White"/>
        <Button x:Name="ulozitButton" Content="Uložit" HorizontalAlignment="Left" Margin="585,381,0,0" VerticalAlignment="Top" Width="94" Click="ulozitButton_Click" Height="25" Background="#FF272537" Foreground="White"/>

    </Grid>
</Window>
