ChválicíAppka/VytvorJmenoWindow.xaml

<Window x:Name="vytvorJmenoWindow" x:Class="ChválicíAppka.VytvorJmenoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChválicíAppka"
        mc:Ignorable="d"
        Title="➕Přidání Jména" Height="118" Width="326" Icon="/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF352537"/>
            <GradientStop Color="#FF272537" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="vytvoreniJmenaJmenoLabel" Content="Jméno:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="VytvoreniJmenaJmenoTextBox" HorizontalAlignment="Left" Margin="62,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Foreground="White" Background="#FF4F007F" SelectionBrush="#FF7D00D7"/>
        <Button x:Name="VytvorJmenoPridejJmenoButton" Content="Přidej" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" Width="70" Click="VytvorJmenoPridejJmenoButton_Click" Background="#FF691E96" Foreground="White"/>
        <Button x:Name="vytvorJmenoStornoButton" Content="Storno" HorizontalAlignment="Left" Margin="146,47,0,0" VerticalAlignment="Top" Width="70" Click="vytvorJmenoStornoButton_Click" Background="#FF691E96" Foreground="White"/>

    </Grid>
</Window>
