ChválicíAppka/VytvorHlaskuWindow.xaml

<Window x:Name="vytvorHlaskuWindow" x:Class="ChválicíAppka.VytvorHlaskuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChválicíAppka"
        mc:Ignorable="d"
        Title="➕Přidej Hlášku" Height="139" Width="322" Icon="/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF352537"/>
            <GradientStop Color="#FF272537" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="VytvoreniHlaskyHlaskaLabel" Content="Hláška:" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="vytvoreniHlaskyHlaskaTextBox" HorizontalAlignment="Left" Margin="74,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FF4F007F" Foreground="White"/>
        <RadioButton x:Name="vytvorHlaskuPochavalaRadio" Content="Pochvala" HorizontalAlignment="Left" Margin="81,29,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <RadioButton x:Name="vytvorHlaskuurazkaRadio" Content="Urážka" HorizontalAlignment="Left" Margin="152,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="vytvorHlaskuPridatButton" Content="Přidat" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" Width="64" Click="vytvorHlaskuPridatButton_Click" Background="#FF691E96" Foreground="White"/>
        <Button x:Name="vytvorHlaskuStornoButton" Content="Storno" HorizontalAlignment="Left" Margin="143,72,0,0" VerticalAlignment="Top" Width="64" Click="vytvorHlaskuStornoButton_Click" Background="#FF691E96" Foreground="White"/>

    </Grid>
</Window>
